<apex:page extensions="GE_LGT_EM_Installed_Product_Mass_Upload" standardController="Installed_Product__c" recordSetVar="InstalledProductItem" >
   <apex:form >
      <apex:sectionHeader title="Upload Installed Product data to {!IPTitle}"/>
      <apex:pagemessages />
      <style>
        .vfHelpText a            {position:relative;}
        .vfHelpText a span       {display: none;}
        .vfHelpText a:hover span {display: block;
                                  position:absolute;
                                  top:1.25em;
                                  padding:5px 5px;
                                  left:10em; width:60em;
                                  z-index:100;
                                  border:2px solid blue;
                                  background-color:#FFFFFF;
                                  color:black;}
    </style>
    <span class="vfHelpText">
        
        <apex:outputLink value="javascript:return false;"> 
            <img src="/s.gif" alt="" class="helpOrb"/> 
            <span><table>
            <tr><td>Please use the template file from this page and insert all necessary data then save as CSV file, that file should be uploaded.</td></tr>
            <tr><td>Be aware: 1. Installed Product SKU should be an existing one otherwise the system will leave it as blank</td></tr>
            </table></span>Help for this Page
        </apex:outputLink>
        
    </span>
    <apex:pageBlock >
      {!Error}
      </apex:pageBlock>
      <apex:pageBlock >
             <center>
              <apex:inputFile value="{!contentFile}" filename="{!nameFile}" /> 
              <apex:commandButton action="{!ReadFile}" value="Upload File" id="theButton" style="width:70px;"/>
              <apex:commandButton value="Return" action="{!cancel}"/>
              <apex:outputLink value="{!URLFOR($Resource.Installed_Products)}">Installed Products Template</apex:outputLink>
              </center>         
      </apex:pageBlock>       
   </apex:form>   
</apex:page>